DBURL =mongodb://localhost:27017/authenticate


JWT_SECRET = maaloumali@6178292td_!@#$$%^&*()_+|}{POIUYTREWQASDFGHJKL:"?><MNBVCXZ

JWT_EXPIRATION_MS = 10000

EMAIL_USERNAME = 537b5919dee1e8
EMAIL_PASSWORD = aa2280b89d77a8

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525